

---

### 📌 1. Стек (Stack)
Представьте себе стопку тарелок. Вы можете положить новую тарелку сверху (это называется "push") и убрать верхнюю тарелку (это называется "pop").

✅ Ключевое правило стека: *Последний пришёл — первый ушёл* (**LIFO**, Last-In-First-Out).

🔹 **Что такое стек?**
Стек — это структура данных, в которой элементы располагаются вертикально друг на друга, подобно тарелкам. Чтобы достать нижний элемент, сначала надо снять верхние.

💬 **Где применяется?**
- Вспомогательные структуры в языках программирования для хранения временных переменных функций.
- История команд в программах редактирования текста (Ctrl + Z / Ctrl + Y).
- Оценка арифметических выражений.

---

### 📌 2. Очередь (Queue)
Представьте обычную очередь в магазине или автобусе. Люди стоят в порядке прибытия, и тот, кто пришел первым, выходит первым же.

✅ Ключевое правило очереди: *Первый пришёл — первый вышел* (**FIFO**, First-In-First-Out).

🔹 **Что такое очередь?**
Очередь — это структура данных, где новые элементы присоединяются сзади (enqueuing), а старые выходят впереди (dequeuing).

💬 **Где применяется?**
- Управление задачами в операционной системе (очередь заданий печати).
- Организация потоков запросов на веб-сервере.
- Модели поведения реальных очередей (банковские службы, кассиры и т.п.).

---

### 📌 3. Односвязный список (Linked List)
Представьте цепочку вагонов поезда. Каждый вагон соединён с вагоном позади себя, но не видит впередилежащих вагонов.

🔹 **Что такое односвязный список?**
Односвязный список состоит из узлов (вагонов), каждый из которых содержит данные и ссылку на следующий узел. Последний узел ссылается на null (ничего).

💬 **Зачем нужен односвязный список?**
- Легко добавляется и удаляется в середине или конце.
- Хорошо подходит для динамических структур данных, которые постоянно меняются.

---

### 📌 4. Двухсвязный список (Doubly Linked List)
Продолжим нашу железнодорожную метафору. Теперь у каждого вагона есть связь не только с предыдущим, но и со следующим вагоном.

🔹 **Что такое двухсвязный список?**
Двухсвязный список похож на односвязный, но каждый узел дополнительно хранит ссылку назад, на предыдущий узел. Таким образом, движение возможно как вперёд, так и назад.

💬 **Зачем нужен двухсвязный список?**
- Удобно перемещаться по списку в любом направлении.
- Упрощены операции вставки и удаления элементов (особенно посередине).

---

### ✨ Подведём итог:

- **Стек** — это вертикальная стопка, откуда достают самый верхний элемент.
- **Очередь** — это горизонтальная линия, где берут самого первого пришедшего.
- **Односвязный список** — поезд, где вагоны видят только своего преемника.
- **Двухсвязный список** — улучшенный поезд, где вагоны знают и следующего, и предыдущего.

Давай подробно рассмотрим реальные примеры использования четырёх важнейших структур данных в компьютерах и приложениях:

---

### 📚 1. Стеки (Stacks)
Стеки активно используются в системах и программах для управления различными аспектами исполнения:

- **Хранение локальных переменных функций:**  
Когда программа вызывает функцию, компиляторы используют стек для временного сохранения аргументов и локальных переменных функции. После завершения функции стек очищается, освобождая память.

- **Откат изменений (Undo)**:  
Многие редакторы поддерживают команду отмены (undo), которая реализуется через стек. Каждое изменение сохраняется в стеке, и отмена последних действий осуществляется путём простого снятия верхних элементов.

- **Обратный польский алгоритм (Reverse Polish Notation, RPN):**  
Интерпретация и вычисление арифметических выражений зачастую реализуются с помощью стека.

- **Реализации рекурсии:**  
Рекурсия естественным образом поддерживается с помощью стека вызовов, где каждое новое вложенное исполнение помещается поверх предыдущих.

---

### 🧑‍🤝‍🧑 2. Очереди (Queues)
Очереди полезны везде, где нужно обрабатывать события в порядке поступления:

- **Управление задачами в ОС:**  
Операционные системы ставят задачи в очередь, следуя принципу "первым поступил — первым обработался" (FIFO). Так система распределяет процессорное время и память.

- **Очереди сообщений в мессенджерах:**  
Сообщения отправляются и принимаются именно в порядке отправки (Fifo), гарантируя правильную хронологию коммуникации.

- **Распределённая обработка файлов и задач:**  
В распределённых вычислительных системах задачи ставятся в очередь и распределяются на доступные серверы или процессоры по порядку.

---

### 🗃️ 3. Односвязные списки (Singly Linked Lists)
Односвязные списки находят своё применение там, где важна гибкость структуры данных и легкость манипуляций:

- **Списки воспроизведения музыкальных треков:**  
Музыкальные плееры используют односвязные списки для представления плейлистов песен, позволяя плавно переходить от одной композиции к другой.

- **Система кеширования (LRU Cache):**  
Некоторые стратегии кеша основаны на односвязных списках, где недавно использованные элементы хранятся ближе к голове списка, облегчая их доступ.

- **Контакт-листы мобильных телефонов:**  
Телефонные контакты иногда представлены в виде односвязного списка, позволяя прокручивать контакт-лист в одном направлении.

---

### 🖥️ 4. Двухсвязные списки (Doubly Linked Lists)
Двухсвязные списки полезны, когда необходим полный контроль над движением по списку в обоих направлениях:

- **История браузера:**  
Ваш браузер сохраняет историю посещённых страниц в виде двухсвязного списка, позволяя легко возвращаться на страницы, которые были ранее открыты.

- **Менеджмент памяти в ОС:**  
Память компьютера управляется двумя связями: одна для отслеживания свободных блоков, другая — занятых. Это облегчает выделение и освобождение ресурсов.

- **Редакторы документов:**  
Документы могут сохранять содержимое в виде двухсвязного списка абзацев, что ускоряет вставку и удаление фрагментов текста.

---

### 📊 Сравнительная характеристика:

| Тип структуры | Особенности                       | Применение                                                                     |
|---------------|----------------------------------|--------------------------------------------------------------------------------|
| Stack         | Только операции сверху            | Локальные переменные функций, undo                                             |
| Queue         | FIFO                              | Планировщик задач ОС, обмен сообщениями                                        |
| Singly LL     | Связь только вперёд               | Списки воспроизведения музыки, кэширование                                    |
| Doubly LL     | Связь вперёд и назад              | История браузинга, менеджменты памяти, редакторы документов                      |

---

### 🎯 Заключение:
Эти четыре структуры играют важнейшую роль в построении современных компьютерных приложений и систем. Их выбор зависит от специфики решаемой задачи и особенностей требуемой функциональности.







---

### 1. `deque`

**Deque** (сокращение от double-ended queue) — это специальная структура данных в Python, представляющая собой двунаправленную очередь, позволяющую эффективно добавлять и удалять элементы с обоих концов.

Основные преимущества использования `deque`:
- Высокая производительность операций добавления и удаления с обоих концов очереди.
- Возможность быстрого обращения к первым и последним элементам.
- Поддержка большого количества встроенных методов, упрощающих работу с очередью.

**Использование:**

- **Создание deques:**

```python
from collections import deque

d = deque([1, 2, 3])
print(d)  # Output: deque([1, 2, 3])
```

- **Методы дескриптора (описания основных методов):**

```python
# append() — добавляет элемент в конец
d.append(4)

# appendleft() — добавляет элемент в начало
d.appendleft(0)

# popleft() — удаляет элемент из начала
first_element = d.popleft()

# pop() — удаляет элемент из конца
last_element = d.pop()

# extend() — расширяет последовательность списком элементов
d.extend([5, 6])

# clear() — очищает всю очередь
d.clear()
```

---

### 2. Функция `any()`

Функция `any(iterable)` принимает итерируемый объект (список, кортеж, генератор и др.) и возвращает `True`, если хотя бы один элемент истинный (не равен False, нулевое число, пустой контейнер или строку). Иначе возвращается `False`.

**Особенности:**
- `any([])` вернет `False`, потому что список пустой.
- Работает аналогично условному выражению вида `"if x or y or z"` для списков.

**Примеры использования:**

```python
result = any([False, True, False])  # Результат: True
result = any([False, False, False])  # Результат: False
result = any(['', '', 'hello'])       # Результат: True
result = any([[], [], ['a']])        # Результат: True
```

---

### Когда лучше использовать?

- **`deque`:** Используйте тогда, когда вам нужен быстрый доступ к началу и концу контейнера, а также когда важны эффективные операции вставки и удаления.
- **`any`:** Применяйте, когда хотите проверить, имеется ли хотя бы одно условие, удовлетворяющее заданному критерию среди множества значений.

---

### Заключение:

Оба инструмента широко применяются в Python-программировании:
- `deque` подходит для организации быстрых очередей и списков с эффективным добавлением и извлечением элементов.
- `any` удобно использовать для быстрой проверки условий по спискам и данным.

Правильное использование этих инструментов повышает читаемость и производительность ваших программ.




Кроме постоянной сложности $O(1)$, существует ряд других видов временной сложности, используемых для оценки эффективности алгоритмов и структур данных. Рассмотрим самые распространенные из них:

---

### 1. Линейная сложность — $O(n)$
Эта сложность возникает, когда время выполнения операции растет линейно вместе с увеличением размера входных данных.

Примеры:
- Проход по каждому элементу массива или списка (циклы for, while).
- Поиск наибольшего или наименьшего элемента в неупорядоченной коллекции.

$$
\text{Пример}: \quad \sum_{i=1}^{n} i = \frac{n(n+1)}{2}
$$

---

### 2. Логарифмическая сложность — $O(\log n)$
Алгоритмы с логарифмической сложностью показывают быстрое снижение роста затрат по мере увеличения размера данных. Чаще всего это связано с сокращением проблемного пространства на каждом этапе.

Примеры:
- Бинарный поиск в отсортированных массивах.
- Работа с деревьями поиска (binary search trees).

$$
\text{Пример}: \quad \log_2{n}, \quad \text{при каждом шаге диапазон делится пополам.}
$$

---

### 3. Квадратичная сложность — $O(n^2)$
Эти алгоритмы выполняют операцию для каждого элемента относительно каждого другого элемента. Скорость выполнения резко возрастает с ростом размера входных данных.

Примеры:
- Алгоритмы сортировки типа пузырьковой сортировки (bubble sort).
- Нахождение пересечения множеств путем полного сравнения всех элементов друг с другом.

$$
\text{Пример}: \quad \sum_{i=1}^{n}\sum_{j=1}^{n} ij
$$

---

### 4. Кубическая сложность — $O(n^3)$
Алгоритмы с кубической сложностью встречаются реже, но возникают там, где требуется многократное повторение действий в трех измерениях (например, матричное умножение).

Примеры:
- Умножение матриц примитивным способом (без оптимизации).
- Некоторые графовые алгоритмы (например, алгоритм Флойда-Уоршелла для нахождения кратчайших путей).

$$
\text{Пример}: \quad \sum_{i=1}^{n}\sum_{j=1}^{n}\sum_{k=1}^{n}ijk
$$

---

### 5. Экспоненциальная сложность — $O(c^n)$ (где $c > 1$, например, $O(2^n)$)
Экспоненциальные алгоритмы крайне медленно растут по сравнению с размерами ввода. Они используются для конкретных случаев и практически неприменимы для крупных объемов данных.

Примеры:
- Полный перебор вариантов (например, поиск пути в лабиринте).
- Решение NP-полных задач, таких как задача о рюкзаке или задача коммивояжера.

$$
\text{Пример}: \quad 2^{n}, \quad \text{перебор всех подпоследовательностей длиной } n.
$$

---

### 6. Факториальная сложность — $O(n!)$
Факториальные алгоритмы растут настолько стремительно, что их применение ограничено исключительно небольшими наборами данных.

Примеры:
- Генерация всех возможных перестановок строки или множества объектов.
- Решения задач комбинаторики и выбора оптимального порядка действий.

$$
\text{Пример}: \quad n!, \quad \text{количество способов упорядочить } n \text{ элементов.}
$$

---

### Итоговая таблица распространенных типов временной сложности:
| Сложность | Название                  | Пример                          |
|-----------|---------------------------|---------------------------------|
| $O(1)$    | Постоянная                | Доступ к элементу по индексу     |
| $O(\log n)$ | Логарифмическая          | Бинарный поиск                   |
| $O(n)$    | Линейная                 | Просмотр каждого элемента        |
| $O(n\log n)$ | Лин.-логарифмическая      | Быстрая сортировка               |
| $O(n^2)$  | Квадратичная              | Пузырьковая сортировка           |
| $O(n^3)$  | Кубическая                | Матричное умножение              |
| $O(c^n)$  | Экспоненциальная          | Полный перебор                    |
| $O(n!)$   | Факториальная            | Перестановки                     |

---

Для практических целей выбираются оптимальные структуры данных и алгоритмы, обеспечивающие приемлемую временную сложность для конкретной задачи.
